# dope-intro

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/nitorcreations/: BaseController.java  BumpAndFadeController.java  DigestAuthenticator.java  DownloadHandler.java  FinishAnimator.java  Presentation.java  PresentationController.java  PresentationHttpServer.java  RequestHandler.java  SlideLocation.java  SpinController.java  Utils.java
src/main/resources/html/: code-theme-dark.css  code-theme-light.css  dark.css  index-default.html  index-run.html  light.css  slidetemplate.html  styles.css  title.html
src/main/resources/markdown/: 01_contents.md  05_getting_started.md  07_getting_started.md  10_creating_slides.md  11_creating_slides.md  15_slide_notes.md  20_embedding_media.md  25_video_handling.md  30_inline_source_code.md  40_outputs.md  50_presenting.md  60_thank_you.md  title.md.notes
