<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitorcreations</groupId>
  <artifactId>dope-intro</artifactId>
  <version>1.0</version>
  <name>Developer Oriented Presentation Engine Introduction</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetJdk>1.7</targetJdk>
  </properties>

  <developers>
    <developer>
      <name>Pasi Niemi</name>
    </developer>
  </developers>
  <organization>
    <name>Nitor Creations</name>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-gpl</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.wiigee</groupId>
      <artifactId>wiigee-lib</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.wiigee</groupId>
      <artifactId>wiigee-plugin-wiimote</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.nitorcreations</groupId>
        <artifactId>dope-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
                <id>render</id>
            <phase>compile</phase>
            <goals>
              <goal>render</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <css>dark.css</css>
          <!-- pngoptimizer>optipng "$png"</pngoptimizer -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
          	<id>make-jfx</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.nitorcreations.Presentation</mainClass>
          <goalPrefix>javafx</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${targetJdk}</source>
          <target>${targetJdk}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
   <repository>
      <id>nitor-github</id>
      <url>https://raw.github.com/NitorCreations/maven-repository/master/releases</url>
    </repository>
  </repositories>
</project>
